# Server Configuration
SERVER_PORT=3000
NODE_ENV=production

# Client Configuration
CLIENT_PORT=4200

# Database Configuration
DB_HOST=database
DB_PORT=3306
DB_USERNAME=warehouse
DB_ROOT_PASSWORD=rootpassword
DB_PASSWORD=warehousepassword
DB_DATABASE=warehouse
